# nmail

./: .gitignore  README.md  nbactions.xml  pom.xml
examples/: pom.xml
examples/src/main/java/: Ex01HelloWorld.java  Ex01HelloWorldGomail.java  Ex02HelloHtml.java  Ex02HelloHtmlGomail.java  Ex03HelloProperties.java  Ex03HelloPropertiesGomail.java  Ex04HelloTemplate.java  Ex04HelloTemplateGomail.java  Ex05EventHandling.java  Ex05EventHandlingGomail.java  Ex06LoadFile.java
ext/gomail-upa/: pom.xml
gomail/: pom.xml
gomail-cli/: nbactions.xml  pom.xml
gomail-cli/src/main/java/net/thevpc/gomail/cli/: GomailCli.java
gomail/src/main/java/net/thevpc/gomail/: GoMail.java  GoMailAgent.java  GoMailBodyContent.java  GoMailBodyList.java  GoMailConfig.java  GoMailContext.java  GoMailDataSource.java  GoMailDataSourceFactory.java  GoMailDataSourceRow.java  GoMailFactory.java  GoMailFormat.java  GoMailListener.java  GoMailMessage.java  GoMailProperties.java  GoMailPropertiesSection.java  Recipient.java  RecipientType.java  ServiceGoMailDataSourceFactory.java  SupportedValue.java
gomail/src/main/java/net/thevpc/gomail/datasource/: AbstractGoMailDataSource.java  ExprDataParserGoMailDataSource.java  FilteredDataParserGoMailDataSource.java  GoMailDataSourceFilter.java  SimpleCsvGoMailDataSource.java  StringsGoMailDataSource.java
gomail/src/main/java/net/thevpc/gomail/expr/: AbstractExpr.java  AssignExpr.java  Expr.java  ExprEvaluator.java  ExprHelper.java  ExprParser.java  ExprTokenizer.java  FctExpr.java  IfExpr.java  NumberExpr.java  OpExpr.java  StringExpr.java  Token.java  TokenTType.java  WordExpr.java
gomail/src/main/java/net/thevpc/gomail/modules/: DefaultGoMailAgent.java  DefaultProps.java  GoMailModuleProcessor.java  GoMailModuleSerializer.java  SplitRecipientsGoMailAgent.java
gomail/src/main/java/net/thevpc/gomail/util/: CsvParser.java  DefaultGoMailContext.java  DefaultRowExprEvaluator.java  ExprList.java  GoMailDeprecatedUtils.java  GoMailUtils.java  MyGoMailDataSourceFilter.java  RowEvaluator.java  RowExprEvaluator.java  SerializedForm.java  SerializedFormConfig.java
gomail/src/main/resources/net/thevpc/gomail/: gomail.properties
gomail/src/test/java/net/thevpc/gomail/test/: TestExpr.java
integration/jedit/: catalog  gomail.xml
nmail/: nbactions.xml  pom.xml
nmail-lib/: pom.xml
nmail-lib/src/main/java/net/thevpc/nmail/: AbstractNMailBody.java  DefaultNMailFactory.java  NMail.java  NMailAgent.java  NMailBody.java  NMailBodyContent.java  NMailBodyList.java  NMailBodyPath.java  NMailBodyPosition.java  NMailConfig.java  NMailContext.java  NMailDataSource.java  NMailDataSourceFactory.java  NMailDataSourceRow.java  NMailFactory.java  NMailFormat.java  NMailListener.java  NMailMessage.java  NMailProperties.java  NMailPropertiesSection.java  NMailRecipient.java  NMailRecipientType.java  NScorableValue.java  NTracker.java  NTrackerFile.java  SupportedValue.java
nmail-lib/src/main/java/net/thevpc/nmail/agent/: DefaultNMailAgent.java  DummyAgent.java
nmail-lib/src/main/java/net/thevpc/nmail/datasource/: AbstractNMailDataSource.java  CsvParser.java  ExprDataParserNMailDataSource.java  FilteredDataParserNMailDataSource.java  NMailDataSourceFilter.java  RowWithId.java  SimpleCsvNMailDataSource.java  SimpleXlsNMailDataSource.java  StringsNMailDataSource.java
nmail-lib/src/main/java/net/thevpc/nmail/expr/: AbstractExpr.java  AssignExpr.java  Expr.java  ExprEvaluator.java  ExprHelper.java  ExprParser.java  ExprTokenizer.java  ExprVars.java  FctExpr.java  IfExpr.java  NumberExpr.java  OpExpr.java  StringExpr.java  Token.java  TokenTType.java  WordExpr.java
nmail-lib/src/main/java/net/thevpc/nmail/modules/: DefaultProps.java  NMailModuleProcessor.java  NMailModuleSerializer.java  NMailModuleSerializerAsText.java  NMailModuleSerializerAsTson.java
nmail-lib/src/main/java/net/thevpc/nmail/util/: DefaultNMailContext.java  DefaultRowExprEvaluator.java  MyNMailDataSourceFilter.java  NMailContextExprVars.java  NMailUtils.java  RowEvaluator.java  RowExprEvaluator.java  SerializedForm.java  (+1 more)
nmail-lib/src/main/resources/net/thevpc/nmail/: gomail.properties
scripting/: notification-charge-finale.gomail  notification-charge-s2.xmail  notification-charge.gomail  teachers-aid-filtr.gomail
scripting/internship.rejections/: internship.rejections.nmail.tson  internship.rejections.xlsx  template.html
src/examples-gomail/: pom.xml
src/examples-gomail/src/main/java/: Ex01HelloWorldGomail.java  Ex02HelloHtmlGomail.java  Ex03HelloPropertiesGomail.java  Ex04HelloTemplateGomail.java  Ex05EventHandlingGomail.java
src/main/java/net/thevpc/gomail/: AbstractGoMailBody.java  DefaultGoMailFactory.java  GoMail.java  GoMailAgent.java  GoMailBody.java  GoMailBodyList.java  GoMailBodyPath.java  GoMailBodyPosition.java  GoMailDataSource.java  GoMailDataSourceFactory.java  GoMailListener.java  GoMailMessage.java  GoMailPropertiesSection.java
src/main/java/net/thevpc/gomail/datasource/: AbstractDataParserGoMailDataSource.java  CSVGoMailDataSource.java  ExprGoMailDataSourceFilter.java  FilteredDataParserGoMailDataSource.java  FixedWidthGoMailDataSource.java  SheetGoMailDataSource.java  StringsGoMailDataSource.java  XMLGoMailDataSource.java
src/main/java/net/thevpc/gomail/modules/: DefaultGoMailAgent.java  GoMailModuleProcessor.java  GoMailModuleSerializer.java
src/main/java/net/thevpc/gomail/util/: DefaultGoMailContext.java  GoMailUtils.java  RowExprEvaluator.java  SerializedForm.java
src/main/java/net/thevpc/gomail/xtra/: GoogleMail.java  MailContentBuilder.java
src/main/java/net/vpc/common/gomail/: AbstractGoMailBody.java  DefaultGoMailFactory.java  GoMail.java  GoMailAgent.java  GoMailBody.java  GoMailBodyContent.java  GoMailBodyList.java  GoMailBodyPath.java  GoMailBodyPosition.java  GoMailConfig.java  GoMailContext.java  GoMailDataSource.java  GoMailDataSourceFactory.java  GoMailDataSourceRow.java  GoMailFactory.java  GoMailFormat.java  GoMailListener.java  GoMailMessage.java  GoMailProperties.java  GoMailPropertiesSection.java  Recipient.java  RecipientType.java
(+38 files in other folders)
