<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--    <modelVersion>4.0.0</modelVersion>-->
<!--    <groupId>net.thevpc.gomail</groupId>-->
<!--    <artifactId>gomail-cli</artifactId>-->
<!--    <version>1.3.0</version> &lt;!&ndash;version updated &ndash;&gt;-->
<!--    <packaging>jar</packaging>-->
<!--    <name>net.thevpc.gomail.gomail-cli</name>-->
<!--    <url>https://github.com/thevpc/upa/wiki</url>-->

<!--    <organization>-->
<!--        <name>vpc open source initiative</name>-->
<!--        <url>https://tahabensalah.net</url>-->
<!--    </organization>-->

<!--    <developers>-->
<!--        <developer>-->
<!--            <id>vpc</id>-->
<!--            <name>Taha Ben Salah</name>-->
<!--            <email>taha.bensalah@gmail.com</email>-->
<!--            <url>https://tahabensalah.net</url>-->
<!--            <organization>vpc open source initiative</organization>-->
<!--            <organizationUrl>https://tahabensalah.net</organizationUrl>-->
<!--            <roles>-->
<!--                <role>architect</role>-->
<!--                <role>developer</role>-->
<!--            </roles>-->
<!--            <timezone>Africa/Tunis</timezone>-->
<!--            <properties>-->
<!--                <picUrl>https://gravatar.com/avatar/977025550163b4a91397007f6ea9ee17</picUrl>-->
<!--            </properties>-->
<!--        </developer>-->
<!--    </developers>-->

<!--    <licenses>-->
<!--        <license>-->
<!--            <name>GNU General Public License Version 3.0</name>-->
<!--            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>-->
<!--        </license>-->
<!--    </licenses>-->

<!--    <properties>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <maven.compiler.source>1.8</maven.compiler.source>-->
<!--        <maven.compiler.target>1.8</maven.compiler.target>-->
<!--        <github.global.server>github</github.global.server>-->
<!--    </properties>-->

<!--    <distributionManagement>-->
<!--        <site>-->
<!--            <id>github</id>-->
<!--            <name>github</name>-->
<!--            <url>file://${project.build.directory}/vpc-public-maven</url>-->
<!--        </site>-->
<!--        <repository>-->
<!--            <id>internal.repo</id>-->
<!--            <name>Temporary Staging Repository</name>-->
<!--            <url>file://${project.build.directory}/vpc-public-maven</url>-->
<!--        </repository>-->
<!--    </distributionManagement> -->
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>net.thevpc.nuts</groupId>-->
<!--            <artifactId>nuts</artifactId>-->
<!--            <version>0.8.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.thevpc.gomail</groupId>-->
<!--            <artifactId>gomail</artifactId>-->
<!--            <version>1.3.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.mail</groupId>-->
<!--            <artifactId>mail</artifactId>-->
<!--            <version>1.5.0-b01</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.5.1</version>-->
<!--                <configuration>-->
<!--                    <source>${maven.compiler.source}</source>-->
<!--                    <target>${maven.compiler.target}</target>-->
<!--                    <showDeprecation>true</showDeprecation>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <version>3.0.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-sources</id>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>3.0.2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>process-sources</phase>-->

<!--                        <goals>-->
<!--                            <goal>copy-dependencies</goal>-->
<!--                        </goals>-->

<!--                        <configuration>-->
<!--                            <outputDirectory>${targetdirectory}</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <artifactId>maven-deploy-plugin</artifactId>-->
<!--                <version>2.8.1</version>-->
<!--                <configuration>-->
<!--                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/vpc-public-maven</altDeploymentRepository>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.github.github</groupId>-->
<!--                <artifactId>site-maven-plugin</artifactId>-->
<!--                <version>0.11</version>-->
<!--                &lt;!&ndash;<version>0.9</version>&ndash;&gt;-->
<!--                <configuration>-->
<!--                    <message>Maven artifacts for ${project.version}</message>  &lt;!&ndash; git commit message &ndash;&gt;-->
<!--                    <noJekyll>true</noJekyll>                                  &lt;!&ndash; disable webpage processing &ndash;&gt;-->
<!--                    <outputDirectory>${project.build.directory}/vpc-public-maven</outputDirectory> &lt;!&ndash; matches distribution management repository url above &ndash;&gt;-->
<!--                    <branch>refs/heads/master</branch>                       &lt;!&ndash; remote branch name &ndash;&gt;-->
<!--                    <includes>-->
<!--                        <include>**/*</include>-->
<!--                    </includes>-->
<!--                    <merge>true</merge>-->
<!--                    <repositoryName>vpc-public-maven</repositoryName>      &lt;!&ndash; github repo name &ndash;&gt;-->
<!--                    <repositoryOwner>thevpc</repositoryOwner>    &lt;!&ndash; github username  &ndash;&gt;-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    &lt;!&ndash; run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>site</goal>-->
<!--                        </goals>-->
<!--                        <phase>deploy</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>vpc-public-maven</id>-->
<!--            <url>https://raw.github.com/thevpc/vpc-public-maven/master</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>    -->
<!--    -->
<!--</project>-->
