# Default NMail config File
# This file describes default mail configuration properties for each email provider. Email providers are described as a regular expression of user emails.
# File format is a simple key value line based file (very similar to java properties file, with same escape conditions)
# however key/value pairs are grouped into section (like '*.ini' file), so that properties are applied only to that section.
# Any section is applied for a specific email provider defined in the section as email regular expression named between brackets [...]
# All files names net/vpc/common/nmail/nmail.config will be load automatically
# Each file may have a priority value defined by "#pragma priority=SomeValue" line.
# Resulting configuration is a merge of all files taking into consideration their priority values.
# an example of a valid config file is as follows
#
#    |#pragma priority=0
#    |
#    |[mail=.*@gmail\.com]
#    |mail.smtp.auth=true
#    |mail.smtp.starttls.enable=true
#    |mail.smtp.host=smtp.gmail.com
#    |mail.smtp.port=587
# such configuration says that whenever an email maches ".*@gmail\.com" expression all the following properties are considered as default properties
#


#pragma priority=0

## google mail configuration
#  provider : www.gmail.com
[mail=.*@gmail\.com]
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
nmail.max-recipients=80


## mail.net mail configuration
#  provider : www.mail.com
#
[mail=.*@mail\.com]
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.aim.com
mail.smtp.port=25
nmail.max-recipients=80

## frech laposte.net mail configuration
#  provider : www.laposte.net
#
[mail=.*@laposte\.net]
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.host=smtp.laposte.net
mail.smtp.port=25
nmail.max-recipients=80

## tunisian rnu (resau national universitaire) mail configuration
#  provider : webmail.rnu.tn
#
[mail=.*@.*\.rnu\.tn]
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.host=smtp.rnu.tn
mail.smtp.port=25
nmail.max-recipients=80

## tunisian rnu (resau national universitaire) mail configuration
#  provider : webmail.rnu.tn
#
[mail=.*@.*\.ovh\.com]
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.host=ssl0.ovh.net
mail.smtp.port=587
nmail.max-recipients=80

## tunisian rnu (resau national universitaire) mail configuration
#  provider : webmail.rnu.tn
#
[provider=ovh]
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.host=ssl0.ovh.net
mail.smtp.port=587
nmail.max-recipients=80


