<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thevpc.tutorials.gomail</groupId>
    <artifactId>examples-gomail</artifactId>
    <version>1.3.0</version>
    <dependencies>
        <dependency><groupId>net.thevpc.gomail</groupId><artifactId>gomail</artifactId><version>1.3.0</version></dependency>
    </dependencies>
    <repositories>
        <repository><id>vpc-public-maven</id><url>https://raw.github.com/thevpc/vpc-public-maven/master</url><snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots></repository>
    </repositories>

</project>