#mimetype=application/xmail
from : taha.bensalah@gmail.com
to : ${Email}
#to : ${from}
#cc : ${from}
property : app.mail.user=taha.bensalah
property : app.mail.password=mypwd
datasource : ds=sheet:file:/home/vpc/Data/eniso/teaching-load/2014-2015/data/teachers-list.xlsx
repeat : ds where Email<>null and file_exists('/home/vpc/Data/eniso/teaching-load/2014-2015/generated/v8/details/'+Prenom+' '+Nom+'-charge-eniso-ii-s2-2014-15-v8.xls')

simulate : false
subject : [ENISo][II] Charge 2014/2015 second semestre
object : text/html expandable
<html><body>
<p>${if GENRE='f' then 'Chère Mme' else 'Cher si' end} ${Prenom},</p>
<p>
Veuillez trouver ci-joint ma proposition actualisée pour la charge du second semestre que j'espère refléter nos discussions.
Je reste à votre entière disposition pour tout complément d'information.
</p>
<p>Amitiés</p>
</body></html>
<<end>>
footer : text/html expandable
<p><strong>Taha Ben Salah</strong></p>
<p>Directeur departement Informatique Industrielle</p>
<p>Ecole Nationale d'Ingenieurs de Sousse (ENISo)</p>
<img src="cid:part1" alt="ATTACHMENT"/>

<<end>>
attachment : image/jpeg expandable path
file:/home/vpc/Data/eniso/visual-identity/eniso-ii-half.jpg

attachment : image/jpeg expandable path
file:${'/home/vpc/Data/eniso/teaching-load/2014-2015/generated/v8/details/'+Prenom+' '+Nom+'-charge-eniso-ii-s2-2014-15-v8.xls'}
 
