#mimetype=application/xmail
from : taha.bensalah@gmail.com
to : ${Email}
#to : ${from}
#cc : ${from}
property : app.mail.user=taha.bensalah
property : app.mail.password=mypwd
datasource : ds=sheet:file:/home/vpc/Data/eniso/teaching-load/2014-2015/data/teachers.xlsx
repeat : ds where Email<>null

simulate : true
subject : [ENISo][II] AID Moubarek
object : text/html expandable
<html><body>
<p>${if Sex='F' then 'Chère' else 'Cher' end} ${Civility} ${Prenom},</p>
<p>
A l'occasion du AID qui clôture un mois de quiétude et de recueillement, je vous présente mes meilleurs voeux de bonheur et de prospérité.
</p>
<p>Amitiés</p>
</body></html>
<<end>>
footer : text/html expandable
<p><strong>Taha Ben Salah</strong></p>
<p>Directeur departement Informatique Industrielle</p>
<p>Ecole Nationale d'Ingenieurs de Sousse (ENISo)</p>
<img src="cid:part1" alt="ATTACHMENT"/>

<<end>>
attachment : image/jpeg expandable path
file:/home/vpc/Data/eniso/visual-identity/eniso-ii-half.jpg
 
